{
    "cSpell.words": [
        "apikeys",
        "checkin",
        "flowbite",
        "hoverable",
        "inview",
        "Makerspace",
        "minidenticon",
        "minidenticons",
        "pcss"
    ]
}