{
    "cSpell.words": [
        "apikey",
        "apikeys",
        "casbin",
        "disgoorg",
        "dotenv",
        "fasthttp",
        "godotenv",
        "gofiber",
        "gorm",
        "gormadapter",
        "joho",
        "lestrrat",
        "mkrcx",
        "newkey",
        "notblank",
        "oneof",
        "primarykey",
        "signin",
        "subtest",
        "valyala"
    ]
}